Bonus Attempt

 - Make it "mobile first"
 - Make it "no-js first" [ no JavaScript added, for a simple static site like this one extra JS code would be overdo, CSS alone works fine ]
 - Make it accessible
